1477616177872	Rename resource 'AngularMaps'
1477616187563	Rename resource 'AngularMaps'
1477616236805	Rename resource 'AngularMaps'
1477616244769	Rename resource 'AngularMaps'
1477616278563	Move 'AppTest.java' to 'AngularMapsWebApi'
1477616319492	Move 'AppTest.java' to 'AngularMapsWebApi'
1477616370446	Rename resource 'AngularMapsWebApi'
1477616386608	Rename resource 'AngularMapsWebApi'
1477616400606	Rename resource 'AngularMapsWebApi'
1477616408365	Rename resource 'AngularMapsWebApi'
1477616516749	Delete element
1477616542711	Rename compilation unit 'Greetings.java'
1477617831334	Rename package 'AngularMaps.Models'
1477617843772	Rename package 'AngularMaps.WebApi'
1477617875522	Move compilation unit
1477617971505	Rename resource 'AngularMaps'
1477617977438	Rename resource 'AngularMaps'
1477617983062	Rename resource 'WebApi'
